{
  "name": "emoji_math_game",
  "version": "1.0.0",
  "description": "Do Math 👉 Get Emoji(s)",
  "main": "emoji_game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaffrepaul/emoji_math_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaffrepaul/emoji_math_game/issues"
  },
  "homepage": "https://github.com/jaffrepaul/emoji_math_game#readme"
}
